\documentclass[12pt,a4paper]{article}
\usepackage[T2A]{fontenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath}
\usepackage{cmap}
\usepackage{indentfirst}
\usepackage{wrapfig}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage[centering, margin={1in, 0.5in}, includeheadfoot]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{subcaption}
\newtheorem{mylemma}{Λήμμα}


\begin{document}



\begin{titlepage}
	\centering

	{\scshape\large Московский физико-технический институт \\
	(НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)}
	
	\vspace{4cm}
	{\LARGE Отчет о выполнении лабораторной работы №1}
	
	\vspace{1cm}
	{\Huge\bf Время работы алгоритмов сортировок }
	
	\vspace{1cm}
	\vfill
	
\begin{flushright}
	{\LARGE Выполнил студент группы Б03-404\\ Гоголев Сергей}
\end{flushright}
	

	\vspace{5cm}

	30 сентября 2024 г.
\end{titlepage}

\newpage

\section{Аннотация}
	Цель данной лабораторной работы – написать и реализвовать алгоритмы с различной асимптотикой,
научиться анализировать время работы алгоритмов в различных условиях. 

	
\section{Выполнение работы}
\subsection{Написание кода}
	В соответсвии с требованием лабораторной работы алгоритмы сортировки и измерения времени их работы написаны на языке С++. Обрадотка данных производилась в Python. Код программ см. в приложении к отчету.
	
\subsection{Алгоритмы сортировок $O(N^2)$}

	Для изучения алгоритмов с асимптотикой $O(N^2) $ нами были выбраны сортировки пузырьком (Bubble), "плохим" пузырьком (BadBubble) и выбором (Selection). Сравнение времени их выполнения приведены на Рис. 1.
	
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{0_linear.png}
\caption{ }
\end{figure}

	Если отобразить график степенной функции в логарифмических координатах, то точки графика будут лежать на одной прямой. Так мы докажем справедливость нашего предположения о том, что асимптотика данных сортировок $O(N^2)$. Построение результатов в логарифмических координатах приведены на Рис. 2.
	
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{0_log.png}
\caption{ }
\end{figure}

\subsection{Использование оптимизаций}

	Для уменьшения времени работы программы можно использовать встроенные в компилятор оптимизации. Рассмотрим влияние оптимизаций O0, O1, O2, O3 на примере времени сортировки пузырьком и выбором. Результаты приведены на Рис.3(a,b).

\begin{figure}[H]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{1_optibubble.png} 
\caption{Сортировка пузырьком}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{1_optiselect.png}
\caption{Сортировка выбором}
\label{fig:subim2}
\end{subfigure}

\caption{}
\label{fig:image2}
\end{figure}

\subsection{Алгоритмы сортировок $O(N \log{N})$}
	
	Существуют более сложные алгоритмы сортировок с асимптотикой $O(N \log{N})$. Нами были реализованы алгоримы сортировок кучей (HeapSort), расческой (CombSort) и быстрая сортировка (QuickSort). Результаты измерений времени их работы приведены на Рис. 4.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth, height=8.5cm]{2_result.png}
\caption{ }
\end{figure}

	Пусть нам дано множество точек на координатной плоскости, заданных отношением $y = f(x) $. В координатах $(x, \frac{y}{f(x)}) $ множество точек представляет из себя горизонтальную прямую. Таким образом докажем, что асимптотика данных алгоритмов $N \log{N}$ (Рис. 5):
	
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth, height = 8.5cm]{2_resultToLinear.png}
\caption{ }
\end{figure}

\subsection{$O(N \log{N})$ против $O(N^2)$}
	Изобразим результаты измерений для шести алоритмов на одной координатной плоскости, чтобы увидеть разительное отличие во времени выполнения алгоритмов с разными асимптотиками (Рис. 6)
	
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth, height = 8.5cm]{3_result.png}
\caption{}
\end{figure}

\subsection{Зависимость от начальных данных}
	Посмотрим, на сколько изменится время сортировки, если вместо массива, заполненного случайными значениями (Random), подать отсортированный массив (Sorted) и обратно отсортированный массив (AntiSorted) (Рис. 7 (a,b))
	
\begin{figure}[H]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{4_N2result.png} 
\caption{$O(N^2) $}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{4_NlogNresult.png}
\caption{$O(N \log{N})$}
\end{subfigure}
\caption{}
\end{figure}

\section{Вывод}
\begin{itemize}
\item Сортировки $O(N^2)$ намного медленнее сортировок $O(N \log{N})$ при больших N (N > 1000)
\item Оптимизации O0, O1 значительно ускоряют работу программы. Неожиданным результатом стало то, что при более высоких оптимизациях замедляется сортировка пузырьком. Видимо работа оптимизаций завязана на специфике алгоритма
\item Также неожиданно то, что сортировка расческой показала себя как алгоритм $O(N \log{N})$, хотя принятая асмптотика для нее $O(\frac{N^2}{2^p})$
\end{itemize}

\end{document}
